.container {
    max-width: 710px;
    margin: 0 auto;
    background: #f1f1f1;
}

h1 {
    line-height: 3.5rem;
    font-size: 3rem;
}

h2 {
    line-height: 3rem;
    font-size: 2.5rem;
}

h3 {
    line-height: 2rem;
    font-size: 1.6rem;
}

.btn {
    font-size: 1rem;
}

.nav-bottom {
    display: block;
    padding: 1rem;
}

.nav-bottom .navbar > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#nav .navigation .nav-bottom .lang {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 5rem;
    margin: 0 auto;
}

#nav .navigation .nav-bottom .lang > div {
    padding-bottom: 12px;
}

.text {
    display: block;
}

.text div:last-of-type {
    text-align: left;
    padding-top: 2rem;
}

.new-items {
    display: grid;
    grid-template-columns: 1fr;
}

.t-shirt-container {
    display: grid;
    grid-template-columns: 1fr;
}

.block-container {
    display: grid;
    grid-template-columns: 1fr;
}

.eco-container {
    padding: 1rem;
}

.gold-container {
    display: grid;
    grid-template-columns: 1fr;
}

.news-container {
    background: url("MYEL-photo/handring.png") no-repeat center center/cover;
    height: 70vh;
    width: border-box;
    margin: 0 auto;
    padding: 2rem;
    color: var(--light-text);
}

.news-container .news-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.news-container .subscribe {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
}

.footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-top div {
    padding-left: 0;
    padding-bottom: 2rem;
}